Document: quantlib-refman-html
Title: The QuantLib reference manual in html format
Author: QuantLib Group
Abstract:  The QuantLib project aims to provide a comprehensive software 
	framework for quantitative finance. The goal is to provide a standard
	free/open source library to quantitative analysts and developers for 
	modeling, trading, and risk management of financial assets.
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/quantlib-refman-html/html/index.html
Files: /usr/share/doc/quantlib-refman-html/html/*.html
